
		<%= error_messages_for 'type' %>
		<% form_tag :action => 'create' do %>

		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
			  <td class="rightmainbody">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

				  <tbody>
				  <tr class="tdbheader">
					<td colspan="2">新建分类</td>
				  </tr>




  <%= render :partial => 'form' %>


				  <tr class="tablecell">
					<td colspan="2" align="center">

					<%= submit_tag '提交', :class=>"formbutton"  %>
					<input value="重置" class="formbutton" type="reset">
					</td>
				  </tr>
				  <tr>
					<td class="tablebottom" colspan="2"></td>
				  </tr>
				</tbody></table></td>
			</tr>

		  </tbody></table>
<% end %>


