	<li><h2>Subscribe</h2>
	<ul>
<!-- Feedsky FEED发布代码开始 -->
<!-- FEED自动发现标记开始 -->
<link title="RSS 2.0" type="application/rss+xml" href="http://feed.feedsky.com/1stlog" rel="alternate" />
<!-- FEED自动发现标记结束 -->
<script language="javascript"><!-- 
main_sub="";
more_subs="zhuaxia_02,pageflakes_02,google_02,bloglines_02,yahoo_02";
--> </script>
<script language="javascript" src="http://www.feedsky.com/jsout/publishlist_v2.js?burl=1stlog&out_html=true"></script>
<!-- Feedsky FEED发布代码结束 -->
	</ul>
	</li>