  <% if $cached_configs['show_adsense'].to_i == 1%>

   	<li><h2>Our AdSense</h2>
		<p>
		我们不想能借助广告发财,只是利用下这里的一小块不起眼的地方,放置些和我们相关的链接,如果有你感兴趣的,也是获得信息的一种方式..
<script type="text/javascript"><!--
google_ad_client = "pub-2948330259558327";
google_alternate_color = "0000FF";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2007-05-28: 1ster.cn
google_ad_channel = "4859063034";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		</p>
	</li>
<% end %>