<script type="text/javascript"><!--
google_ad_client = "pub-2948330259558327";
google_alternate_ad_url = "http://www.1steam.cn";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al_s";
//2007-06-09: 1ster_topic_link
google_ad_channel = "3455057803";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "679000";
google_color_text = "000000";
google_color_url = "008000";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>