<%= error_messages_for 'user' %>
<%= form_tag :action => 'update' %>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
       <tr>
       <td class="rightmainbody">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr class="tdbheader">
                    <td colspan="2">显示设置</td>
                  </tr>

                  
                    <% for item in @nums%>
                    <tr class="tablecell">
                      <td width="50%">
                      <b><%=item.title %></b><br/>
                      <%=item.description %></td>
                      <td>
                      <%= text_field_tag(item.name, item.value, :size => 5, :class => 'formfield') %></td>
                    </tr>
                    <% end %>

                    <tr class="tablecell">
                    <td colspan="2" align="center">
                      <%= submit_tag '提交!', :class=>"formbutton"  %>
                      <input value="重置" class="formbutton" type="reset">
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="tablebottom" colspan="2"></td>
                    </tr>
                </tbody>
              </table>
          </td>
        </tr>
    </tbody>
</table>









