<%= error_messages_for 'user' %>
<%= form_tag :action => 'update' %>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
       <tr>
       <td class="rightmainbody">
           <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody>
                  <tr class="tdbheader">
                    <td colspan="2">侧栏设置</td>
                  </tr>

                    <% for item in @show_items%>
                    <tr class="tablecell">
                      <td width="50%">
                      <b><%=item.title %></b><br/>
                      <%=item.description %></td>
                      <td>
                      <%= select_tag item.name, options_for_select({'显示' => '1', '关闭' => '0'},item.value), :class => 'formfield'%>
                      
                      </td>
                    </tr>
                    <% end %>

                    <tr class="tablecell">
                    <td colspan="2" align="center">
                      <%= submit_tag '提交!', :class=>"formbutton"  %>
                      <input value="重置" class="formbutton" type="reset">
                      </td>
                    </tr>
                    
                    <tr>
                      <td class="tablebottom" colspan="2"></td>
                    </tr>
                </tbody>
              </table>
          </td>
        </tr>
    </tbody>
</table>




