<%= error_messages_for 'user' %>
<%= form_tag :action => 'update' %>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="rightmainbody">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr class="tdbheader">
              <td colspan="2">简介设置</td>
            </tr>
            <%@descs.each do |desc|%>
              <tr class="tablecell">
                <td width="50%">
                  <b><%=desc.title %></b><br/>
                (<%=desc.description %>)</td>
                <td>
                  <%= text_area_tag desc.name, desc.value  ,{:cols=>50,:rows=>"4", :class => 'formfield'} %>
                </td>
              </tr> 
            <%end%>
            
            
                             
            
            <tr class="tablecell">
              <td colspan="2" align="center">
                <%= submit_tag '提交!', :class=>"formbutton"  %>
                <input value="重置" class="formbutton" type="reset">
              </td>
            </tr>
            
            <tr>
              <td class="tablebottom" colspan="2"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>