<%= error_messages_for 'user' %>
<%= form_tag :action => 'update' %>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="rightmainbody">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
      <tr class="tdbheader">
        <td colspan="2">编辑器设置</td>
      </tr>
      <%@select_items.each do |sel|%>
        <tr class="tablecell">
          <td width="50%">
            <b><%=sel.title %></b><br/>
          <%=sel.description %></td>
          <td>
            <%= select_tag "#{sel.name}", options_for_select(select_tag_items(sel.name),sel.value ), :class => 'formfield'%>
          </td>
        </tr>  
      <%end%>
      
                        
      
    </tr>
    
    
    <tr class="tablecell">
      <td colspan="2" align="center">
        <%= submit_tag '提交!', :class=>"formbutton"  %>
        <input value="重置" class="formbutton" type="reset">
      </td>
    </tr>
    
    <tr>
      <td class="tablebottom" colspan="2"></td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>