<%= error_messages_for 'category' %>
<!--[form:category]-->


<tr class="tablecell">
  <td width="50%">
    <b>选择父分类</b><br/>
  填写分类的名称,会显示在你的首页上</td>
  <td>
    <select name="category[parent_id]">
      <option value="0"> ==无== </option>
      <% @parent_categories.each do |parent| -%>
        <option value="<%= parent.id -%>"> <%= parent.title -%> </option>
      <% end %>
    </select>
  </td>
</tr>

<tr class="tablecell">
  <td width="50%">
    <b>分类名称</b><br/>
  填写分类的名称,会显示在你的首页上</td>
  <td>
    <%= text_field 'category', 'title' ,{:size=>20, :class => 'formfield' } %>
  </td>
</tr>

<tr class="tablecell">
  <td width="50%">
    <b>分类描述</b><br/>
  填写你对该分类的描述以更好的标识这个分类的作用</td>
  <td>
    <%= text_field 'category', 'desc' ,{:size=>20,:maxlength=>"20", :class => 'formfield'} %>
  </td>
</tr>    

<tr class="tablecell">
  <td width="50%">
    <b>排列位置</b><br/>
  填写你想该分类的排列位置</td>
  <td>
    <%= text_field 'category', 'position' ,{:size=>20,:maxlength=>"20",:value=>"1", :class => 'formfield'}  %>
  </td>
</tr> 

<!--[eoform:category]-->



