<div class="mainbody">
  <div class="navlink"><a href="/admin/index">控制面版</a> » 分类管理</div>
</div>



<div class="mainbody">
  <table border="0"  cellspacing="0" cellpadding="0" style="width:100%;">
    
    <tr>
      <td valign="top" style="width:150px;">
        <%=render(:partial => "slider")%>   
      </td>
      
      <td valign="top" style="width:20px;"></td>
      <td valign="top">
        <% form_tag :action => 'create' do %>
                
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="rightmainbody">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                    <tbody>
                      <tr class="tdbheader">
                        <td colspan="2">新建子分类</td>
                      </tr>
                      <%= render :partial => 'form' %>
                      <tr class="tablecell">
                        <td colspan="2" align="center">
                          <%= submit_tag '提交', :class=>"formbutton"  %>
                          <input value="重置" class="formbutton" type="reset">
                        </td>
                      </tr>
                      <tr>
                        <td class="tablebottom" colspan="2"></td>
                      </tr>
                </tbody></table></td>
              </tr>
            
          </tbody></table>
        <% end %>
      </td>
    </tr>
  </table>
</div>



