<h2>修改密码</h2>

<pre>
提醒:<br>
更改密码前，请输入您的原始密码...
</pre>
<br/>

<%= error_messages_for 'user' %>
<%= form_tag (:action => "update_password"  )%>
<!--[form:user]-->
<table width="100%" cellspacing="4" cellpadding="4" border="0" align="center" bgcolor="#f0f0f0">
<tbody>
<tr>
<td width="15%">原密码:</td>
<td><%= password_field 'user', 'old_password'  %></td></tr><tr>
<td width="15%">新密码:</td>
<td><%= password_field 'user', 'new_password'  %></td></tr>
<tr>
<td>再输入一遍:</td>
<td><%= password_field 'user', 'new_password_confirm' %></td></tr>

    <%= hidden_field "user", "group_id",:value=>"#{session[:user_group_id]}"%>

<tr>
<td>&nbsp;</td>
<td><%= submit_tag "修改密码..!" %></td></tr>
</tbody></table>
<!--[eoform:user]-->
<% end_form_tag %>